#container {
	width: 100%;
}

body {
	font-family: 'Work Sans', sans-serif;
	font-size: 18px;
	line-height: 21px;
	color: rgb(58, 60, 63);
	background-color: white;
}

h1 {
	text-indent: -9999px;
}

header{
	background-color: white;
	width: 100%;
}

.menuFixed{
	background-color: rgba(245, 245, 245, .9);
	position: fixed;
	top:0;
	left:0;
}

.mainMenu {
	text-align: right;
	padding: 0% 3% 3% 0%;
	margin-right: 6%;
}

.mainMenu li {
	display: inline-block;
	text-transform: uppercase;
	font-weight: 600;
	font-size: .95rem;
	margin: 0% .5%;
	text-align: right;
}

.mainMenu img {
	width: 13px;
}

.mainMenu .twitter {
	width: 16px;
}


.mainMenu a {
	color: inherit;
	text-decoration: none;
}

.mainMenu a:link {

}

.mainMenu a:visited {

}

.mainMenu a:active{

}

.mainMenu a:hover{

}

.grid_gallery {
	width: 100%;
	margin: 0% 0% 0% 3%;
}

.gallery {
	margin: 5%;
}

.grid_gallery li{
	display: inline-block;
	width: 30%;
}

.work {
	width: 100%;
}

.workTrans{
	opacity: .6;
}

.aboutPage {
	font-size: 1.5rem;
	line-height: 2rem;
	width: 80%;
	margin: 0% auto;
	font-style: italic;
	font-weight: 500;
}
.aboutPage h2{
	font-size: 2rem;
	text-transform: uppercase;
	font-weight: 600;
	padding: 5% 5% 5% 0%;
	font-style: normal;
	
}

.two-col {
	width: 80%;
	margin: 5% auto;
	font-size: 1.1rem;
	line-height: 1.4rem; 
       -moz-column-count: 2;
       -moz-column-gap: 15px;
       -webkit-column-count: 2;
       -webkit-column-gap : 15px;
}
     
footer p {
	margin: 3%;
	font-size: .7rem;
	font-weight: 400;
	text-transform: uppercase;
	margin-left: 8%;
}



